#!/bin/bash
# Добавляет/удаляет ip
# $1 - название интерфейса.
# $2 - действие "del" или "add"
# $3 - ip адрес.
# $4 - маска.
# $5 - адрес шлюза.

# Добавляем/удаляем ip
ip addr $2 $3/$4 dev $1

# Устанавливаем дефолтный маршрут.
if [[ $5 != "" && $2 != "del" ]]; then
    ip route add default via $3
fi
