#!/bin/bash
# Включает/отключает интерфейс и добавляет дефолтный маршрут.
# $1 - название интерфейса.
# $2 - состояние "up" или "down".
# $3 - адрес шлюза.

# Включаем/отключаем интерфейс.
ip link set $1 $2

# Устанавливаем дефолтный маршрут.
if [[ $3 != "" ]]; then
    ip route add default via $3
fi

